<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo de uso titulo</title>
    </head>
    <body>
        <p>Este es un ejemplo para imprimir parrafos</p>
        <p>para ello utilizamos p </p>

        <p><b> texto en nigrilla   </b><p>

        <p align="center">Texto centrado align center </p>
        <p align="right">Texto a la derecha align right </p>
        <p align="left">Texto a la izquierda align left </p>
    </body>

</html>
